<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
      <button id="toggle-btn">Disconnect</button>
    </form>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script>
      const socket = io({
        auth: {
          serverOffset: 0,
        },
      });

      const input = document.querySelector("#input");
      const form = document.querySelector("#form");
      const messages = document.querySelector("#messages");
    </script>
    <script>
      form.addEventListener("submit", (ev) => {
        ev.preventDefault();
        if (input.value) {
          socket
            .timeout(5000)
            .emit("chat_message", { value: input.value }, (err, response) => {
              if (err) {
                console.error(err);
              } else {
                console.log(response.status);
              }
            });
          input.value = "";
        }
      });
    </script>
    <script>
      socket.on("notify_users", (data, offset) => {
        messages.innerHTML += `<p>${data.value}</p>`;
        // Scroll to the last message
        window.scrollTo(0, document.body.scrollHeight);
        socket.auth.serverOffset = offset;
      });
    </script>
    <script>
      const toggleButton = document.getElementById("toggle-btn");

      toggleButton.addEventListener("click", (e) => {
        e.preventDefault();
        if (socket.connected) {
          toggleButton.innerText = "Connect";
          socket.disconnect();
        } else {
          toggleButton.innerText = "Disconnect";
          socket.connect();
        }
      });
    </script>
  </body>
</html>
